<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apl/res-auto">
    <item
        android:id = "@+id/details_menuitem"
        android:title = "Match details..."
        app:showAsAction = "ifRoom">
    </item>
</menu>